CM
CE
SY h_radial=0.08
SY h_feed=0.25
SY h_vert_left=10.2
SY h_vert_right=5.2
SY rad=0.016
SY l_radial=5
SY nsegs_el=11
SY nsegs_radial=9
SY sep=0.25
GW	1	1	0	0	h_radial	0	0	h_feed	rad
GW	2	1	-sep	0	h_feed	0	0	h_feed	rad
GW	3	1	0	0	h_feed	sep	0	h_feed	rad
GW	4	nsegs_el	-sep	0	h_feed	-sep	0	h_feed + h_vert_left	rad
GW	5	nsegs_el	sep	0	h_feed	sep	0	h_feed + h_vert_right	rad
GW	6	nsegs_radial	0	0	h_radial	0 + l_radial * cos(0.0)	0 + l_radial * sin(0.0)	h_radial	rad
GW	7	nsegs_radial	0	0	h_radial	0 + l_radial * cos(22.5)	0 + l_radial * sin(22.5)	h_radial	rad
GW	8	nsegs_radial	0	0	h_radial	0 + l_radial * cos(45.0)	0 + l_radial * sin(45.0)	h_radial	rad
GW	9	nsegs_radial	0	0	h_radial	0 + l_radial * cos(67.5)	0 + l_radial * sin(67.5)	h_radial	rad
GW	10	nsegs_radial	0	0	h_radial	0 + l_radial * cos(90.0)	0 + l_radial * sin(90.0)	h_radial	rad
GW	11	nsegs_radial	0	0	h_radial	0 + l_radial * cos(112.5)	0 + l_radial * sin(112.5)	h_radial	rad
GW	12	nsegs_radial	0	0	h_radial	0 + l_radial * cos(135.0)	0 + l_radial * sin(135.0)	h_radial	rad
GW	13	nsegs_radial	0	0	h_radial	0 + l_radial * cos(157.5)	0 + l_radial * sin(157.5)	h_radial	rad
GW	14	nsegs_radial	0	0	h_radial	0 + l_radial * cos(180.0)	0 + l_radial * sin(180.0)	h_radial	rad
GW	15	nsegs_radial	0	0	h_radial	0 + l_radial * cos(202.5)	0 + l_radial * sin(202.5)	h_radial	rad
GW	16	nsegs_radial	0	0	h_radial	0 + l_radial * cos(225.0)	0 + l_radial * sin(225.0)	h_radial	rad
GW	17	nsegs_radial	0	0	h_radial	0 + l_radial * cos(247.5)	0 + l_radial * sin(247.5)	h_radial	rad
GW	18	nsegs_radial	0	0	h_radial	0 + l_radial * cos(270.0)	0 + l_radial * sin(270.0)	h_radial	rad
GW	19	nsegs_radial	0	0	h_radial	0 + l_radial * cos(292.5)	0 + l_radial * sin(292.5)	h_radial	rad
GW	20	nsegs_radial	0	0	h_radial	0 + l_radial * cos(315.0)	0 + l_radial * sin(315.0)	h_radial	rad
GW	21	nsegs_radial	0	0	h_radial	0 + l_radial * cos(337.5)	0 + l_radial * sin(337.5)	h_radial	rad
GS	0	0	1
GE	1
LD	5	1	1	1	58000000
LD	5	2	1	1	58000000
LD	5	3	1	1	58000000
LD	5	4	1	nsegs_el	58000000
LD	5	5	1	nsegs_el	58000000
LD	5	6	1	nsegs_radial	58000000
LD	5	7	1	nsegs_radial	58000000
LD	5	8	1	nsegs_radial	58000000
LD	5	9	1	nsegs_radial	58000000
LD	5	10	1	nsegs_radial	58000000
LD	5	11	1	nsegs_radial	58000000
LD	5	12	1	nsegs_radial	58000000
LD	5	13	1	nsegs_radial	58000000
LD	5	14	1	nsegs_radial	58000000
LD	5	15	1	nsegs_radial	58000000
LD	5	16	1	nsegs_radial	58000000
LD	5	17	1	nsegs_radial	58000000
LD	5	18	1	nsegs_radial	58000000
LD	5	19	1	nsegs_radial	58000000
LD	5	20	1	nsegs_radial	58000000
LD	5	21	1	nsegs_radial	58000000
GN	2	0	0	0	13	0.005
EK
EX	0	1	1	0	0
FR	0	0	0	0	7.15	0
EN
