CM 
CE
SY h=10.5
SY dia=0.0016/2
SY l=5
SY b=0.01
GW	1	13	0	0	b	0	0	b + h	dia
GW	2	3	0	0	b	0 + l * cos(0.0)	0 + l * sin(0.0)	b	dia
GW	3	3	0	0	b	0 + l * cos(22.5)	0 + l * sin(22.5)	b	dia
GW	4	3	0	0	b	0 + l * cos(45.0)	0 + l * sin(45.0)	b	dia
GW	5	3	0	0	b	0 + l * cos(67.5)	0 + l * sin(67.5)	b	dia
GW	6	3	0	0	b	0 + l * cos(90.0)	0 + l * sin(90.0)	b	dia
GW	7	3	0	0	b	0 + l * cos(112.5)	0 + l * sin(112.5)	b	dia
GW	8	3	0	0	b	0 + l * cos(135.0)	0 + l * sin(135.0)	b	dia
GW	9	3	0	0	b	0 + l * cos(157.5)	0 + l * sin(157.5)	b	dia
GW	10	3	0	0	b	0 + l * cos(180.0)	0 + l * sin(180.0)	b	dia
GW	11	3	0	0	b	0 + l * cos(202.5)	0 + l * sin(202.5)	b	dia
GW	12	3	0	0	b	0 + l * cos(225.0)	0 + l * sin(225.0)	b	dia
GW	13	3	0	0	b	0 + l * cos(247.5)	0 + l * sin(247.5)	b	dia
GW	14	3	0	0	b	0 + l * cos(270.0)	0 + l * sin(270.0)	b	dia
GW	15	3	0	0	b	0 + l * cos(292.5)	0 + l * sin(292.5)	b	dia
GW	16	3	0	0	b	0 + l * cos(315.0)	0 + l * sin(315.0)	b	dia
GW	17	3	0	0	b	0 + l * cos(337.5)	0 + l * sin(337.5)	b	dia
GE	1
LD	5	1	1	13	58000000
LD	5	2	1	3	58000000
LD	5	3	1	3	58000000
LD	5	4	1	3	58000000
LD	5	5	1	3	58000000
LD	5	6	1	3	58000000
LD	5	7	1	3	58000000
LD	5	8	1	3	58000000
LD	5	9	1	3	58000000
LD	5	10	1	3	58000000
LD	5	11	1	3	58000000
LD	5	12	1	3	58000000
LD	5	13	1	3	58000000
LD	5	14	1	3	58000000
LD	5	15	1	3	58000000
LD	5	16	1	3	58000000
LD	5	17	1	3	58000000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	0	0	0
FR	0	0	0	0	7.15	0
EN
