CM 
CE
SY lam=70.45
SY theta=30
SY x = lam * cos(theta) / (1 + sin(theta))
SY y = lam * sin(theta) / (1 + sin(theta))
SY r=#14
SY n_segs=59
SY drive_seg=1
SY h_frac=.5
SY h=lam*h_frac
SY sep=.125
SY hf=35
SY hr=30
SY hl=25
GW	1	n_segs	0	sep	hf	x	y	hl	r
GW	2	n_segs	0	-sep	hf	x	-y	hr	r
GW	3	n_segs	x	-y	hr	x	y	hl	r
GW	4	1	0	-sep	hf	0	sep	hf	r
GS	0	0	0.3048
GE	1
LD	5	1	1	n_segs	58000000
LD	5	2	1	n_segs	58000000
LD	5	3	1	n_segs	58000000
LD	5	4	1	1	58000000
GN	2	0	0	0	13	0.005
EK
EX	0	4	drive_seg	0	0	0	0
FR	0	0	0	0	14.1	0
EN
