CM 
CE
SY lambda=10.67
SY f=1/3
SY l=lambda * f
SY ll= l
SY theta=30
SY s=.005*lambda
SY x1a=s * cos(theta)
SY y1a=s * sin(theta)
SY x1b=s * cos(theta)
SY y1b=-s * sin(theta)
SY x2=s+l*cos(theta)
SY y2=l*sin(theta)
SY x3=s+l*cos(theta)
SY y3=-l*sin(theta)
SY phi=120
SY xx1a = x1a * cos(phi) - y1a * sin(phi)
SY yy1a = x1a * sin(phi) + y1a * cos(phi)
SY xx1b = x1b * cos(phi) - y1b * sin(phi)
SY yy1b = x1b * sin(phi) + y1b * cos(phi)
SY xx2 = x2 * cos(phi) - y2 * sin(phi)
SY yy2 = x2 * sin(phi) + y2 * cos(phi)
SY xx3 = x3 * cos(phi) - y3 * sin(phi)
SY yy3 = x3 * sin(phi) + y3 * cos(phi)
SY phiphi=240
SY xxx1a = x1a * cos(phiphi) - y1a * sin(phiphi)
SY yyy1a = x1a * sin(phiphi) + y1a * cos(phiphi)
SY xxx1b = x1b * cos(phiphi) - y1b * sin(phiphi)
SY yyy1b = x1b * sin(phiphi) + y1b * cos(phiphi)
SY xxx2 = x2 * cos(phiphi) - y2 * sin(phiphi)
SY yyy2 = x2 * sin(phiphi) + y2 * cos(phiphi)
SY xxx3 = x3 * cos(phiphi) - y3 * sin(phiphi)
SY yyy3 = x3 * sin(phiphi) + y3 * cos(phiphi)
SY h=.5*lambda
SY nsegs=19
GW	1	nsegs	x1a	y1a	h	x2	y2	h	#14
GW	2	nsegs	x2	y2	h	x3	y3	h	#14
GW	3	nsegs	x3	y3	h	x1b	y1b	h	#14
GW	4	nsegs	xx1a	yy1a	h	xx2	yy2	h	#14
GW	5	nsegs	xx2	yy2	h	xx3	yy3	h	#14
GW	6	nsegs	xx3	yy3	h	xx1b	yy1b	h	#14
GW	7	nsegs	xxx1a	yyy1a	h	xxx2	yyy2	h	#14
GW	8	nsegs	xxx2	yyy2	h	xxx3	yyy3	h	#14
GW	9	nsegs	xxx3	yyy3	h	xxx1b	yyy1b	h	#14
GW	10	1	x1a	y1a	h	xx1b	yy1b	h	#14
GW	11	1	xx1a	yy1a	h	xxx1b	yyy1b	h	#14
GW	12	1	xxx1a	yyy1a	h	x1b	y1b	h	#14
GE	1
GN	2	0	0	0	13	0.005
EK
EX	0	12	1	0	0	0	0
FR	0	0	0	0	28.1	0
EN
