CM 
CE
SY height=.5
SY delta=.083
SY n_segs=10
SY x=4.938365
SY sep=.001	'.
SY e=2.7183
SY lamb=.2
GW	1	n_segs	0 * delta	sep * e^(0 * delta / lamb)	height	1 * delta	sep * e^(1*delta/lamb)	height	#14
GW	2	n_segs	1 * delta	sep * e^(1 * delta / lamb)	height	2 * delta	sep * e^(2*delta/lamb)	height	#14
GW	3	n_segs	2 * delta	sep * e^(2 * delta / lamb)	height	3 * delta	sep * e^(3*delta/lamb)	height	#14
GW	4	n_segs	3 * delta	sep * e^(3 * delta / lamb)	height	4 * delta	sep * e^(4*delta/lamb)	height	#14
GW	5	n_segs	4 * delta	sep * e^(4 * delta / lamb)	height	5 * delta	sep * e^(5*delta/lamb)	height	#14
GW	6	n_segs	5 * delta	sep * e^(5 * delta / lamb)	height	6 * delta	sep * e^(6*delta/lamb)	height	#14
GW	7	n_segs	6 * delta	sep * e^(6 * delta / lamb)	height	7 * delta	sep * e^(7*delta/lamb)	height	#14
GW	8	n_segs	7 * delta	sep * e^(7 * delta / lamb)	height	8 * delta	sep * e^(8*delta/lamb)	height	#14
GW	9	n_segs	8 * delta	sep * e^(8 * delta / lamb)	height	9 * delta	sep * e^(9*delta/lamb)	height	#14
GW	10	n_segs	9 * delta	sep * e^(9 * delta / lamb)	height	10 * delta	sep * e^(10*delta/lamb)	height	#14
GW	11	n_segs	0 * delta	-sep * e^(0 * delta / lamb)	height	1 * delta	-sep * e^(1*delta/lamb)	height	#14
GW	12	n_segs	1 * delta	-sep * e^(1 * delta / lamb)	height	2 * delta	-sep * e^(2*delta/lamb)	height	#14
GW	13	n_segs	2 * delta	-sep * e^(2 * delta / lamb)	height	3 * delta	-sep * e^(3*delta/lamb)	height	#14
GW	14	n_segs	3 * delta	-sep * e^(3 * delta / lamb)	height	4 * delta	-sep * e^(4*delta/lamb)	height	#14
GW	15	n_segs	4 * delta	-sep * e^(4 * delta / lamb)	height	5 * delta	-sep * e^(5*delta/lamb)	height	#14
GW	16	n_segs	5 * delta	-sep * e^(5 * delta / lamb)	height	6 * delta	-sep * e^(6*delta/lamb)	height	#14
GW	17	n_segs	6 * delta	-sep * e^(6 * delta / lamb)	height	7 * delta	-sep * e^(7*delta/lamb)	height	#14
GW	18	n_segs	7 * delta	-sep * e^(7 * delta / lamb)	height	8 * delta	-sep * e^(8*delta/lamb)	height	#14
GW	19	n_segs	8 * delta	-sep * e^(8 * delta / lamb)	height	9 * delta	-sep * e^(9*delta/lamb)	height	#14
GW	20	n_segs	9 * delta	-sep * e^(9 * delta / lamb)	height	10 * delta	-sep * e^(10*delta/lamb)	height	#14
GW	21	1	0	-sep	height	0	sep	height	#14
GS	0	0	21.26241
GE	1
LD	5	1	1	n_segs	58000000
LD	5	2	1	n_segs	58000000
LD	5	3	1	n_segs	58000000
LD	5	4	1	n_segs	58000000
LD	5	5	1	n_segs	58000000
LD	5	6	1	n_segs	58000000
LD	5	7	1	n_segs	58000000
LD	5	8	1	n_segs	58000000
LD	5	9	1	n_segs	58000000
LD	5	10	1	n_segs	58000000
LD	5	11	1	n_segs	58000000
LD	5	12	1	n_segs	58000000
LD	5	13	1	n_segs	58000000
LD	5	14	1	n_segs	58000000
LD	5	15	1	n_segs	58000000
LD	5	16	1	n_segs	58000000
LD	5	17	1	n_segs	58000000
LD	5	18	1	n_segs	58000000
LD	5	19	1	n_segs	58000000
LD	5	20	1	n_segs	58000000
LD	5	21	1	1	58000000
GN	2	0	0	0	13	0.005
EK
EX	0	21	1	0	0	0	0
FR	0	0	0	0	14.1	0
EN
