CM 
CE
SY sep=1
SY height=37
SY len=45.8/2
SY alpha=0.2724
SY nsegs=9
SY drive_seg=5
GW	0	nsegs	-len	0	height	len	0	height	#14
GW	1	nsegs	len	0	height	-len * alpha ^ 1	0	height + 1 * sep	#14
GW	2	nsegs	-len * alpha^1	0	height + 1 * sep	len * alpha ^ 2	0	height + 2 * sep	#14
GW	3	nsegs	len * alpha^2	0	height + 2 * sep	-len * alpha^3	0	height + 3 * sep	#14
GW	4	nsegs	-len * alpha^3	0	height + 3 * sep	len * alpha^4	0	height + 4 * sep	#14
GW	5	nsegs	len * alpha^4	0	height + 4 * sep	-len * alpha ^ 5	sep	height + 5 * sep	#14
GW	6	nsegs	-len	0	height	len * alpha^1	0	height - 1 * sep	#14
GW	7	nsegs	len * alpha^1	0	height - 1 * sep	-len * alpha^2	0	height - 2 * sep	#14
GW	8	nsegs	-len * alpha^2	0	height - 2 * sep	len * alpha^3	0	height - 3 * sep	#14
GW	9	nsegs	len * alpha^3	0	height - 3 * sep	-len * alpha^4	0	height - 4 * sep	#14
GW	10	nsegs	-len * alpha^4	0	height - 4 * sep	len * alpha^5	sep	height - 5 * sep	#14
GS	0	0	0.3048
GE	-1
LD	5	0	1	19	58000000
LD	5	1	1	12	58000000
LD	5	2	1	7	58000000
LD	5	3	1	4	58000000
LD	5	4	1	3	58000000
LD	5	5	1	2	58000000
LD	5	6	1	12	58000000
LD	5	7	1	7	58000000
LD	5	8	1	4	58000000
LD	5	9	1	3	58000000
LD	5	10	1	2	58000000
GN	2	0	0	0	13	0.005
EK
EX	0	0	drive_seg	0	0	0	0
FR	0	0	0	0	14.1	0
EN
